{
  "version": "1.1.0-*",
  "title": "Ado Testability Examples",
  "description": "Examples for DeKreyConsulting.AdoTestability",
  "authors": [ "Matt DeKrey" ],
  "packOptions": {
    "tags": [ "Database", "Data", "ADO.NET", "test", "tdd" ],
    "projectUrl": "https://github.com/mdekrey/DeKreyConsulting.AdoTestability",
    "licenseUrl": "https://spdx.org/licenses/MIT.html"
  },

  "dependencies": {
    "DeKreyConsulting.AdoTestability": "[1.1.0,)"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "[4.0.10.0,)"
      }
    },
    "netstandard1.2": {
      "dependencies": {
        "System.Data.SqlClient": "[4.3.0,)",
        "System.Runtime.Extensions": "[4.3.0,)"
      }
    }
  }
}
