{
  "version": "1.0.3-*",
  "testRunner": "xunit",
  "title": "Ado Testability Tests",
  "description": "Tests for DeKreyConsulting.AdoTestability.",
  "authors": [ "Matt DeKrey" ],
  "packOptions": {
    "tags": [ "Database", "Data", "ADO.NET", "test", "tdd" ],
    "projectUrl": "https://github.com/mdekrey/DeKreyConsulting.AdoTestability",
    "licenseUrl": "https://spdx.org/licenses/MIT.html"
  },

  "dependencies": {
    "DeKreyConsulting.AdoTestability": "[1.0.3,)",
    "DeKreyConsulting.AdoTestability.Example": "[1.0.2,)",
    "DeKreyConsulting.AdoTestability.Testing.Moq": "[1.0.3,)",
    "DeKreyConsulting.AdoTestability.Testing.SqlServer": "[1.0.3,)"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit": "2.2.0-beta2-build3300",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.AspNetCore.TestHost": "1.0.0"
      }
    }
  }
}
